#BlueJ package file
dependency1.from=Runner
dependency1.to=StarInvaders
dependency1.type=UsesDependency
dependency10.from=StarInvaders
dependency10.to=BadShip
dependency10.type=UsesDependency
dependency11.from=Ship
dependency11.to=StarInvaders
dependency11.type=UsesDependency
dependency12.from=Ballistic
dependency12.to=StarInvaders
dependency12.type=UsesDependency
dependency13.from=StarInvaders
dependency13.to=Missile
dependency13.type=UsesDependency
dependency14.from=Ship
dependency14.to=BadShip
dependency14.type=UsesDependency
dependency15.from=Ship
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Ballistic
dependency16.type=UsesDependency
dependency17.from=BadShip
dependency17.to=StarInvaders
dependency17.type=UsesDependency
dependency18.from=Laser
dependency18.to=StarInvaders
dependency18.type=UsesDependency
dependency19.from=BadShip
dependency19.to=Laser
dependency19.type=UsesDependency
dependency2.from=StarInvaders
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=BadShip
dependency20.to=Ballistic
dependency20.type=UsesDependency
dependency21.from=BadShip
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=Asteroid
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Asteroid
dependency23.to=Ballistic
dependency23.type=UsesDependency
dependency24.from=Ballistic
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=GoodShip
dependency25.to=Ballistic
dependency25.type=UsesDependency
dependency26.from=GoodShip
dependency26.to=Laser
dependency26.type=UsesDependency
dependency27.from=GoodShip
dependency27.to=Missile
dependency27.type=UsesDependency
dependency3.from=StarInvaders
dependency3.to=Ballistic
dependency3.type=UsesDependency
dependency4.from=StarInvaders
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=StarInvaders
dependency5.type=UsesDependency
dependency6.from=Missile
dependency6.to=StarInvaders
dependency6.type=UsesDependency
dependency7.from=StarInvaders
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=GoodShip
dependency8.to=StarInvaders
dependency8.type=UsesDependency
dependency9.from=StarInvaders
dependency9.to=GoodShip
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=589
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=27
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=729
target1.editor.width=1168
target1.editor.x=49
target1.editor.y=23
target1.height=50
target1.name=Ship
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=160
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=729
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=StarInvaders
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=420
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=198
target3.editor.y=23
target3.height=50
target3.name=Missile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=480
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=52
target4.height=50
target4.name=Runner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=20
target5.editor.height=729
target5.editor.width=998
target5.editor.x=162
target5.editor.y=23
target5.height=50
target5.name=GoodShip
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=310
target6.editor.height=734
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Laser
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Asteroid
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=160
target8.editor.height=733
target8.editor.width=837
target8.editor.x=41
target8.editor.y=23
target8.height=50
target8.name=BadShip
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=340
target9.editor.height=734
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Ballistic
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=250
