#BlueJ class context
comment0.target=StarInvaders
comment1.params=
comment1.target=void\ init()
comment10.params=x\ y
comment10.target=Asteroid\ makeAsteroidAt(double,\ double)
comment11.params=spawn
comment11.target=Asteroid\ makeAsteroidAtSpawn(int)
comment12.params=
comment12.target=Asteroid\ makeAsteroidAtRandomSpawn()
comment13.params=lasers
comment13.target=void\ userShoot(boolean)
comment14.params=
comment14.target=void\ removeAllButBackground()
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=x\ y
comment5.target=GoodShip\ makeXwingAt(double,\ double)
comment6.params=type\ x\ y
comment6.target=BadShip\ makeTieAt(int,\ double,\ double)
comment7.params=randMax\ x\ y
comment7.target=BadShip\ makeRandomTieAt(int,\ double,\ double)
comment8.params=randMax\ spawn
comment8.target=BadShip\ makeRandomTieAtSpawn(int,\ int)
comment9.params=randMax
comment9.target=BadShip\ makeRandomTieAtRandomSpawn(int)
numComments=15
