#BlueJ package file
dependency1.from=Runner
dependency1.to=EggHunt
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=946
package.editor.height=587
package.editor.width=838
package.editor.x=101
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=57
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=688
target2.editor.width=860
target2.editor.x=234
target2.editor.y=28
target2.height=50
target2.name=EggHunt
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=70
