#BlueJ package file
dependency1.from=RunMyGame
dependency1.to=LetterGame
dependency1.type=UsesDependency
objectbench.height=82
objectbench.width=668
package.editor.height=404
package.editor.width=560
package.editor.x=87
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=550
target1.editor.width=800
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=LetterGame
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=313
target2.editor.y=96
target2.height=50
target2.name=RunMyGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=110
