#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ placeBackground()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=newTotal
comment12.target=void\ setScore(int)
comment13.params=mode
comment13.target=void\ switchSpeed(java.lang.String)
comment14.params=subject\ key
comment14.target=void\ react(acm.graphics.GObject,\ char)
comment15.params=subject
comment15.target=boolean\ isOffScreen(acm.graphics.GObject)
comment16.params=subject
comment16.target=acm.graphics.GObject\ touchingWhichEgg(acm.graphics.GObject)
comment17.params=minX\ maxX\ minY\ maxY
comment17.target=acm.graphics.GPoint\ randomLocation(double,\ double,\ double,\ double)
comment18.params=subject\ checkCramped\ minX\ maxX\ minY\ maxY
comment18.target=void\ assignSpot(acm.graphics.GObject,\ boolean,\ double,\ double,\ double,\ double)
comment19.params=subject\ minX\ maxX\ minY\ maxY
comment19.target=void\ reassignToAvoid(acm.graphics.GObject,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ readInstructions()
comment20.params=subject
comment20.target=acm.graphics.GObject\ touchingWhat(acm.graphics.GObject)
comment21.params=subject\ countingPond
comment21.target=boolean\ isBlocked(acm.graphics.GObject,\ boolean)
comment22.params=subject\ tolerance
comment22.target=boolean\ isCramped(acm.graphics.GObject,\ double)
comment23.params=a\ b
comment23.target=boolean\ areTouching(acm.graphics.GObject,\ acm.graphics.GObject)
comment24.params=subject
comment24.target=boolean\ inWater(acm.graphics.GObject)
comment25.params=a\ b\ tolerance
comment25.target=boolean\ areNear(acm.graphics.GObject,\ acm.graphics.GObject,\ double)
comment26.params=a
comment26.target=boolean\ isEgg(acm.graphics.GObject)
comment27.params=mSecs
comment27.target=void\ waitMSecs(int)
comment3.params=
comment3.target=void\ spawnEggs()
comment4.params=
comment4.target=void\ spawnPond()
comment5.params=
comment5.target=void\ spawnPredators()
comment6.params=
comment6.target=void\ eliminateOverlaps()
comment7.params=
comment7.target=void\ spawnBunny()
comment8.params=
comment8.target=void\ drawScoreboard()
comment9.params=
comment9.target=void\ drawSpeedSwitch()
numComments=28
