#BlueJ class context
comment0.params=
comment0.target=void\ runEditor()
comment1.params=
comment1.target=void\ displayWelcome()
comment10.params=s\ inputPic\ inputPic2\ outputPic
comment10.target=void\ chooseTransform(java.util.Scanner,\ java.util.Scanner,\ java.util.Scanner,\ java.io.PrintWriter)
comment11.params=userStream\ choice\ isCollage\ inputPic\ inputPic2\ outputPic
comment11.target=void\ enactFilter(java.util.Scanner,\ int,\ boolean,\ java.util.Scanner,\ java.util.Scanner,\ java.io.PrintWriter)
comment12.params=filename
comment12.target=java.util.Scanner\ openInputFile(java.lang.String)
comment13.params=filename
comment13.target=java.io.PrintWriter\ openOutputFile(java.lang.String)
comment14.params=pix\ pixLim
comment14.target=int\ howHigh(int,\ int)
comment15.params=pix\ pixLim\ randLim
comment15.target=int\ randomFix(int,\ int,\ int)
comment16.params=inputPic\ inputPic2\ outputPic\ isCollage
comment16.target=void\ flattenBlue(java.util.Scanner,\ java.util.Scanner,\ java.io.PrintWriter,\ boolean)
comment16.text=public\ void\ copyToScreen\ (Scanner\ picture)\ {//straight\ file\ spit\ out\ -->\ UNUSED\ IN\ PROGRAM\n\ \ \ \ String\ p3\ \=\ picture.next();\n\ \ \ \ int\ numCols\ \=\ picture.nextInt();\ \n\ \ \ \ int\ numRows\ \=\ picture.nextInt();\n\ \ \ \ int\ max\ \=\ picture.nextInt();\n\ \ \ \ System.out.println(p3);\n\ \ \ \ System.out.println(numCols\ +\ "\ "\ +\ numRows);\n\ \ \ \ System.out.println(max);\n\n\ \ \ \ //now\ we\ go\ in\ and\ extract\ rgb\ triplets\n\ \ \ \ for\ (int\ row\ \=\ 0;\ row\ <\ numRows;\ row++)\ {\n\ \ \ \ for\ (int\ col\ \=\ 0;\ col\ <\ numCols;\ col++)\ {\n\ \ \ \ int\ r\ \=\ picture.nextInt();\ //temporary\ vars\ to\ spit\ the\ rgb\ triplets\ out\n\ \ \ \ int\ g\ \=\ picture.nextInt();\n\ \ \ \ int\ b\ \=\ picture.nextInt();\n\ \ \ \ System.out.print(r\ +\ "\ "\ +\ g\ +\ "\ "\ +\ b\ +\ "\ ");\n\ \ \ \ }\n\ \ \ \ System.out.println();\ //line\ split\ between\ each\ row\n\ \ \ \ }\n}
comment17.params=inputPic\ inputPic2\ outputPic\ isCollage
comment17.target=void\ extremeContrast(java.util.Scanner,\ java.util.Scanner,\ java.io.PrintWriter,\ boolean)
comment18.params=inputPic\ inputPic2\ outputPic\ randLim\ isCollage
comment18.target=void\ randomNoise(java.util.Scanner,\ java.util.Scanner,\ java.io.PrintWriter,\ int,\ boolean)
comment19.params=inputPic\ outputPic\ factor
comment19.target=void\ improvedScale(java.util.Scanner,\ java.io.PrintWriter,\ int)
comment2.params=
comment2.target=void\ confirmTransform()
comment20.params=inputPic\ inputPic2\ outputPic\ isCollage
comment20.target=void\ blendMiddle(java.util.Scanner,\ java.util.Scanner,\ java.io.PrintWriter,\ boolean)
comment21.params=inPic\ outputPic
comment21.target=void\ appendOld(java.util.Scanner,\ java.io.PrintWriter)
comment3.params=
comment3.target=void\ greetAgain()
comment4.params=
comment4.target=void\ displayGoodbye()
comment5.params=
comment5.target=void\ blankLine()
comment6.params=
comment6.target=void\ inpSymbol()
comment7.params=
comment7.target=void\ clear()
comment8.params=
comment8.target=void\ stop()
comment9.params=s
comment9.target=java.lang.String\ getFilename(java.util.Scanner)
numComments=22
