#BlueJ package file
objectbench.height=76
objectbench.width=717
package.editor.height=596
package.editor.width=609
package.editor.x=321
package.editor.y=135
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1268
target1.editor.x=12
target1.editor.y=23
target1.height=50
target1.name=ImageProcessor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
