#BlueJ package file
dependency1.from=SnowManRunner
dependency1.to=SnowMan
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=674
package.editor.height=400
package.editor.width=566
package.editor.x=23
package.editor.y=43
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=808
target1.editor.width=1001
target1.editor.x=423
target1.editor.y=126
target1.height=50
target1.name=StairCase
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=58
target2.height=50
target2.name=SnowManRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=735
target3.editor.width=1084
target3.editor.x=196
target3.editor.y=23
target3.height=50
target3.name=SnowMan
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=70
