#BlueJ package file
dependency1.from=HorsePlayRun
dependency1.to=HorsePlay
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=176
package.editor.y=43
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=546
target1.editor.width=912
target1.editor.x=249
target1.editor.y=56
target1.height=50
target1.name=HorsePlay
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=549
target2.editor.width=800
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=HorsePlayRun
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=80
